is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nstu_3rd_sem_prac_3
build_property.ProjectDir = /home/d-arrow/programming/Csh_3rd_Sem/nstu-3rd-sem-prac-3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
